<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Fun Food</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>			
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<div class="wrapper">
				<div class="animations">
					<span class="boring">boring sandwich</span>
					<span class="sandwich-1">ban gaya </span>
					<span class="sandwich-2">sandwicheto!</span>
					<span class="fun-food">fun food</span> 
					<span class="veg-mayo">veg mayo ke sath</span>
					<a href="#FIXME" title="Get Recipe">get recipe</a>
					<span class="magic">food me</span>
					<span class="magic1"> daalo magic</span>
					<a href="#FIXME"></a>
					<img src="assets/images/bg.jpg" alt="Funfood">
					<figure class="chef"><img src="assets/images/chef.png" alt="Chef"></figure>
					<figure class="happy_sonali"><img src="assets/images/happy_sonali.png" alt="Sonali"></figure>
					<figure class="hat"><img src="assets/images/hat.png" alt="Hat"></figure>
					<figure class="knife"><img src="assets/images/knife.png" alt="Knife"></figure>
					<figure class="logo"><img src="assets/images/logo.png" alt="Logo"></figure>
					<figure class="mayo"><img src="assets/images/mayo.png" alt="Mayo"></figure>
					<figure class="plate"><img src="assets/images/plate.png" alt="Plate"></figure>
					<figure class="sad_sonali"><img src="assets/images/sad_sonali.png" alt="Sonali"></figure>
					<figure class="sandwich_1"><img src="assets/images/sandwich_1.png" alt="Sandwich"></figure>
					<figure class="sandwich_2"><img src="assets/images/sandwich_2.png" alt="Sandwich"></figure>
					<figure class="sandwich_3"><img src="assets/images/sandwich_3.png" alt="Sandwich"></figure>
					<figure class="table"><img src="assets/images/table.jpg" alt="Table"></figure>
					<figure class="veg_mayo"><img src="assets/images/veg_mayo.png" alt="Mayo"></figure>
				</div>
			</div>
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>			
		</footer>
		<!-- end of footer -->
	</div>
	<script src="assets/js/script.js"></script>
</body>
</html>